src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    // --------------------------- fav Icon --------------------------
    link(rel="shortcut icon" href="./assets/img/logo.svg")
    // --------------------------- SCSS --------------------------
    link(rel="stylesheet" href="./scss/main.scss")
    // --------------------------- B4 Grid --------------------------
    link(rel="stylesheet" href="./assets/lib/bootstrap-grid.min.css")
    title Digits


  body
    //- ==================== HEADER ======================================  
    .container
      header.row

        .logo.col: img(src=`./assets/img/logo.svg`)

        nav.col
          ul
            li: a(href="#") Homepages
            li: a(href="#") Products
            li: a(href="#") Company
            li: a(href="#") Pricing
            li: a(href="#") Blog

        .contact
          .tel.col +00 123 456 789
          button.col Contact Us

    .container-fluid
      .header2.row

        h1 Good design meets<br> great user experience
        p.col-sm-12 For everyone, from beginners to experts
        .btn
          button Buy Digits
          button See the Features
        img.col-sm-12(src=`./assets/img/header2img.svg`)


    //- ==================== COMPANIES ======================================  
    .container
      .companies

        .row
          h1.col-sm-12 Trusted by forward-thinking software teams around the world

        .logos
          img(src=`./assets/img/companies/logo-1.svg`)
          img(src=`./assets/img/companies/logo-2.svg`)
          img(src=`./assets/img/companies/logo-3.svg`)
          img(src=`./assets/img/companies/logo-4.svg`)
          img(src=`./assets/img/companies/logo-5.svg`)
          img(src=`./assets/img/companies/logo-6.svg`)
          img(src=`./assets/img/companies/logo-7.svg`)


    //- ==================== About ======================================  
    .container
      .about

        //- Title ===================
        .title Whatever work you do,<br> we're able to help
        
        .grid 

          //- Image ===================
          .img: img(src=`./assets/img/about/about.png`)

          //- Info ====================
          .info

            .info-box
              img(src=`./assets/img/about/Icon-1.svg`)
              .text
                h1 Design and Assets
                p Make your brand stand out with pixel-perfect design crafted to perfection.

            .info-box
              img(src=`./assets/img/about/Icon-2.svg`)
              .text
                h1 Easy Content
                p Import your demos or build pages visually. Bonus: All images and illustrations included!

            .info-box
              img(src=`./assets/img/about/Icon-3.svg`)
              .text
                h1 Fast and Reliable
                p No heavy-weight plugins. No builders. No unneccesary file loading. Pure WordPress.


    //- ==================== PORTFOLIO ======================================  
    .portfolio.container-fluid

        .head
          h1 Simplicity meets innovative design
          p It's really easy to start using Digits<br>.Install the theme, choose a demo and<br> start designing the future of your business!
          button Buy Digits

        img(src=`./assets/img/portfolio.png`)

    //- ==================== TESTIMONIALS ======================================  
    .testimonials.container

      .title  What others are saying

      .grid

        .testi-box

          p Completely beautiful website and amazing support! This is my second website from this author and I love both of the sites so much and she has helped me so well when I needed it!

          .person
            img(src=`./assets/img/testimonial/img-1.png`)
            h1 Happy User
            span tempy.club

        .testi-box

          p Really easy to use and customize. easy to understand. Darinka helped me with my site! She answers very quickly, a good service! Thank you very much!

          .person
            img(src=`./assets/img/testimonial/img-2.png`)
            h1 Happy User
            span tempy.club

        .testi-box

          p Really pleasing to look at! Documentation (including installation instructions) are clear and that is coming from a relatively new WordPress user.

          .person
            img(src=`./assets/img/testimonial/img-3.png`)
            h1 Happy User
            span tempy.club


    //- ==================== CTA ======================================  
    .cta.container-fluid

      .grid

        .head Ready to launch<br> your next website?

        .btn
          button
              img(src=`./assets/img/cpa-btn-icon.png`)
              |Get in touch now

          p Or, take a peek inside our <span>design studio</span>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,288L20,266.7C40,245,80,203,120,170.7C160,139,200,117,240,117.3C280,117,320,139,360,133.3C400,128,440,96,480,106.7C520,117,560,171,600,176C640,181,680,139,720,128C760,117,800,139,840,154.7C880,171,920,181,960,197.3C1000,213,1040,235,1080,213.3C1120,192,1160,128,1200,122.7C1240,117,1280,171,1320,160C1360,149,1400,75,1420,37.3L1440,0L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg>

    //- ==================== FOOTER ======================================  
    footer.container-fluid

      .grid

        .logo
          img(src=`./assets/img/logo.svg`)
          p Digits is a website template built to work seamlesly with the WordPress block editor to create beautifully designed pages in minutes.

        .pages
          h1 Pages
          ul
            li: a(href="#") Home
            li: a(href="#") About
            li: a(href="#") News
            li: a(href="#") Pricing
            li: a(href="#") Contact

        .demos
          h1 Demos
          ul
            li: a(href="#") Classic
            li: a(href="#") Boxy
            li: a(href="#") Gradient
            li: a(href="#") Minimal
            li: a(href="#") Night

        .resources
          h1 Resoures
          .social: img(src=`./assets/img/footer-social.svg`)
          h3 Download now<br> Documentation

      .grid2  

        .copy-right Copyright © 2020 tempy.club

        nav
          ul
            li: a(href="#") Privacy Policy
            li: a(href="#") Terms of Use
            li: a(href="#") GDPR

        h3 Made by: 
          a(href="https://github.com/moghaazi", target="_blank") Moghazi



    // ----------------------------- Js ----------------------------
    script(src="./main.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/logo.b6c3db61.svg"><link rel="stylesheet" href="/main.e2311ebd.css"><link rel="stylesheet" href="/bootstrap-grid.min.a2d4319c.css"><title>Digits</title></head><body><div class="container"><header class="row"><div class="logo col"><img src="/logo.b6c3db61.svg"></div><nav class="col"><ul><li><a href="#">Homepages</a></li><li><a href="#">Products</a></li><li><a href="#">Company</a></li><li><a href="#">Pricing</a></li><li><a href="#">Blog</a></li></ul></nav><div class="contact"><div class="tel col">+00 123 456 789</div><button class="col">Contact Us</button></div></header></div><div class="container-fluid"><div class="header2 row"><h1>Good design meets<br> great user experience</h1><p class="col-sm-12">For everyone, from beginners to experts</p><div class="btn"><button>Buy Digits</button><button>See the Features</button></div><img class="col-sm-12" src="/header2img.818634ef.svg"></div></div><div class="container"><div class="companies"><div class="row"><h1 class="col-sm-12">Trusted by forward-thinking software teams around the world</h1></div><div class="logos"><img src="/logo-1.25de6f7f.svg"><img src="/logo-2.c145d47c.svg"><img src="/logo-3.b0b4a9a6.svg"><img src="/logo-4.94f6fe62.svg"><img src="/logo-5.f1672c15.svg"><img src="/logo-6.54238340.svg"><img src="/logo-7.12941395.svg"></div></div></div><div class="container"><div class="about"><div class="title">Whatever work you do,<br> we're able to help</div><div class="grid"> <div class="img"><img src="/about.1bf59e36.png"></div><div class="info"><div class="info-box"><img src="/Icon-1.b00d9a34.svg"><div class="text"><h1>Design and Assets</h1><p>Make your brand stand out with pixel-perfect design crafted to perfection.</p></div></div><div class="info-box"><img src="/Icon-2.25a590e8.svg"><div class="text"><h1>Easy Content</h1><p>Import your demos or build pages visually. Bonus: All images and illustrations included!</p></div></div><div class="info-box"><img src="/Icon-3.4b4d0dbd.svg"><div class="text"><h1>Fast and Reliable</h1><p>No heavy-weight plugins. No builders. No unneccesary file loading. Pure WordPress.</p></div></div></div></div></div></div><div class="portfolio container-fluid"><div class="head"><h1>Simplicity meets innovative design</h1><p>It's really easy to start using Digits<br>.Install the theme, choose a demo and<br> start designing the future of your business!</p><button>Buy Digits</button></div><img src="/portfolio.f1e4ba94.png"></div><div class="testimonials container"><div class="title"> What others are saying</div><div class="grid"><div class="testi-box"><p>Completely beautiful website and amazing support! This is my second website from this author and I love both of the sites so much and she has helped me so well when I needed it!</p><div class="person"><img src="/img-1.c1ada34e.png"><h1>Happy User</h1><span>tempy.club</span></div></div><div class="testi-box"><p>Really easy to use and customize. easy to understand. Darinka helped me with my site! She answers very quickly, a good service! Thank you very much!</p><div class="person"><img src="/img-2.59c3d544.png"><h1>Happy User</h1><span>tempy.club</span></div></div><div class="testi-box"><p>Really pleasing to look at! Documentation (including installation instructions) are clear and that is coming from a relatively new WordPress user.</p><div class="person"><img src="/img-3.07c62007.png"><h1>Happy User</h1><span>tempy.club</span></div></div></div></div><div class="cta container-fluid"><div class="grid"><div class="head">Ready to launch<br> your next website?</div><div class="btn"><button><img src="/cpa-btn-icon.4083322e.png">Get in touch now</button><p>Or, take a peek inside our <span>design studio</span></p></div></div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" d="M0 288l20-21.3c20-21.7 60-63.7 100-96 40-31.7 80-53.7 120-53.4 40-.3 80 21.7 120 16 40-5.3 80-37.3 120-26.6C520 117 560 171 600 176s80-37 120-48 80 11 120 26.7c40 16.3 80 26.3 120 42.6 40 15.7 80 37.7 120 16 40-21.3 80-85.3 120-90.6 40-5.7 80 48.3 120 37.3s80-85 100-122.7L1440 0v320H0z"/></svg></div><footer class="container-fluid"><div class="grid"><div class="logo"><img src="/logo.b6c3db61.svg"><p>Digits is a website template built to work seamlesly with the WordPress block editor to create beautifully designed pages in minutes.</p></div><div class="pages"><h1>Pages</h1><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">News</a></li><li><a href="#">Pricing</a></li><li><a href="#">Contact</a></li></ul></div><div class="demos"><h1>Demos</h1><ul><li><a href="#">Classic</a></li><li><a href="#">Boxy</a></li><li><a href="#">Gradient</a></li><li><a href="#">Minimal</a></li><li><a href="#">Night</a></li></ul></div><div class="resources"><h1>Resoures</h1><div class="social"><img src="/footer-social.128907f2.svg"></div><h3>Download now<br> Documentation</h3></div></div><div class="grid2"> <div class="copy-right">Copyright © 2020 tempy.club</div><nav><ul><li><a href="#">Privacy Policy</a></li><li><a href="#">Terms of Use</a></li><li><a href="#">GDPR</a></li></ul></nav><h3>Made by: <a href="https://github.com/moghaazi" target="_blank">Moghazi</a></h3></div></footer><script src="/main.0aa14a29.js"></script></body></html>
